inopt - 1
inopst - 1
elops - 2
loop - 2
loops - 4
enop - 1
deloop - 2
eoprs - 5
hops - 2
opst - 4
opt - 2
eoprstt - 3
adeiprs - 1
adeoprrt - 3
eenprst - 3
eenprsst - 2
eiprs - 2
eiprst - 3
acer - 1
acers - 2
ailr - 1
amr - 1
adegnr - 1
aeprs - 6
aprs - 6
aprt - 2
alprty - 1
aerrst - 3
aehrss - 3
adeprs - 3
adert - 3
aerst - 4
arst - 3
aelrstt - 3
aeinrv - 2
acdeert - 1
acerst - 3
ader - 1
aeilrst - 3
acellr - 1
acenrt - 2
acdeenrt - 1
acenrst - 3
acersst - 1
cenorstu - 2
ceersu - 3
cdeersu - 4
aderrw - 4
cdeinorstu - 1
aeglr - 1
aegllry - 1
eginrs - 4
einrs - 5
adeelrt - 2
eilrst - 2
aeimnr - 1
aeimnrs - 2
eimrt - 2
eimrst - 2
eemort - 1
aelnrt - 1
deenrt - 2
adeipr - 1
aeinprt - 1
aeinprst - 1
aelpry - 1
aelprsy - 2
aceilprs - 2
eenrst - 2
eerst - 12
eorrst - 3
deerst - 1
aeinrrst - 5
elrsstu - 2
aderrst - 3
eersstt - 1
acdeerrt - 2
aeinrrt - 3
aehr - 1
aehrs - 3
eirs - 2
eirt - 3
eirst - 4
beors - 2
eiorsst - 3
deortu - 2
dorwy - 2
derstu - 2
adeils - 1
ainst - 3
adeinst - 2
aels - 2
aaelmnss - 1
alst - 2
aelsv - 4
aems - 2
aenrs - 2
aps - 2
apss - 2
aest - 3
adest - 2
aclps - 1
acrs - 1
aers - 1
acehrs - 1
adeest - 3
acenst - 2
ceorst - 1
enst - 2
aelps - 1
aepst - 3
eersv - 4
eerstt - 3
aehps - 1
ehos - 1
ehors - 1
degins - 2
eilnst - 2
ilst - 2
eilrsv - 2
einsw - 3
ikns - 2
deist - 2
aekst - 5
adekst - 3
ailns - 2
aelst - 5
adelst - 1
aelsst - 3
alsw - 1
elpst - 2
eilms - 2
ilps - 1
lost - 1
eimst - 2
anps - 2
einps - 2
nosw - 2
gnsu - 2
eforst - 1
elmnos - 1
deorst - 2
aceps - 1
aeprss - 3
apst - 2
eiprsst - 3
abst - 2
abelst - 2
adeirst - 3
aelpst - 1
aderst - 3
aersst - 1
aestt - 3
aemst - 3
epst - 1
estw - 3
efilst - 1
enost - 2
ostw - 3
airstt - 2
aprst - 2
aemrst - 2
aegimnrst - 1
deirst - 1
belstu - 2
desu - 2
apsw - 2
aswy - 3
abtu - 2
acost - 1
adeilt - 1
aelt - 2
aemt - 2
amst - 1
apt - 1
aerstt - 3
aet - 1
enort - 2
eehrt - 2
cehikstt - 3
adehrt - 1
adehrst - 2
deit - 2
eimt - 1
acert - 1
aeiprst - 1
efilrt - 1
gstu - 1
celru - 1
eilv - 2
deeinv - 1
beeorsv - 1
aenw - 2
deirw - 3
ehirtw - 3
einssw - 1
flow - 1
now - 1
